# LearnWhatYouNeed

./: .gitignore  README.md  gulpfile.js
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/js/: BTLocalization.js  BTUtils.js
app/src/main/java/com/bytiger/learnwhatyouneed/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
www_source/: cordova_plugins.js  index.html
www_source/js/: BTLocalization.js  BTUtils.js  app.js
